BEGIN
   EXECUTE IMMEDIATE 'delete from abono';
   EXECUTE IMMEDIATE 'delete from prestamo';
   EXECUTE IMMEDIATE 'delete from banco';
   EXECUTE IMMEDIATE 'delete from deudor';
EXCEPTION
   WHEN OTHERS THEN NULL;
END;
/
insert into banco (nombre) values ('Davivienda');
insert into banco (nombre) values ('Bancolombia');
insert into banco (nombre) values ('Colpatria');
insert into banco (nombre) values ('BBVA');
insert into banco (nombre) values ('AV Villas');
insert into banco (nombre) values ('Banco de Bogotá');
insert into banco (nombre) values ('Banco Popular');
insert into banco (nombre) values ('NU Bank');
insert into banco (nombre) values ('Scotiabank');
insert into banco (nombre) values ('Banco Pichincha');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Luisca','CC', 1057978129, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Victoria','CC', 1001969915, 'F');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Juanes','CC', 1193075616, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Diogo','TI', 1014657141, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Neyl','CC', 1001297173, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Sandra','CC', 46370476, 'F');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Luis','CC', 19420911, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Laura','CC', 1002999756, 'F');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Santiago','CE', 442113, 'M');
insert into deudor (nombre, tipo_doc, numero_doc, genero) values ('Luz','CC', 68287705, 'F');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 3, to_date('02/01/2018', 'DD/MM/YYYY'), 71000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 8, to_date('02/01/2018', 'DD/MM/YYYY'), 371000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 4, to_date('04/01/2018', 'DD/MM/YYYY'), 85000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 8, to_date('14/01/2018', 'DD/MM/YYYY'), 163000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 6, to_date('16/01/2018', 'DD/MM/YYYY'), 321000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 9, to_date('27/01/2018', 'DD/MM/YYYY'), 380000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 7, to_date('03/02/2018', 'DD/MM/YYYY'), 118000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('10/02/2018', 'DD/MM/YYYY'), 286000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 3, to_date('15/02/2018', 'DD/MM/YYYY'), 215000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 9, to_date('26/02/2018', 'DD/MM/YYYY'), 295000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 7, to_date('02/03/2018', 'DD/MM/YYYY'), 463000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 9, to_date('11/03/2018', 'DD/MM/YYYY'), 594000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 1, to_date('17/03/2018', 'DD/MM/YYYY'), 413000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 3, to_date('19/03/2018', 'DD/MM/YYYY'), 548000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 4, to_date('20/03/2018', 'DD/MM/YYYY'), 549000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 9, to_date('24/03/2018', 'DD/MM/YYYY'), 52000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 4, to_date('16/04/2018', 'DD/MM/YYYY'), 12000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 1, to_date('19/04/2018', 'DD/MM/YYYY'), 17000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 4, to_date('27/05/2018', 'DD/MM/YYYY'), 56000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 9, to_date('01/06/2018', 'DD/MM/YYYY'), 24000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 7, to_date('12/07/2018', 'DD/MM/YYYY'), 118000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 10, to_date('14/07/2018', 'DD/MM/YYYY'), 50000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 10, to_date('21/07/2018', 'DD/MM/YYYY'), 509000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 8, to_date('22/07/2018', 'DD/MM/YYYY'), 507000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 10, to_date('09/08/2018', 'DD/MM/YYYY'), 399000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 7, to_date('12/08/2018', 'DD/MM/YYYY'), 157000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 3, to_date('16/08/2018', 'DD/MM/YYYY'), 32000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 1, to_date('17/08/2018', 'DD/MM/YYYY'), 275000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 10, to_date('19/09/2018', 'DD/MM/YYYY'), 481000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('23/09/2018', 'DD/MM/YYYY'), 204000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 1, to_date('13/10/2018', 'DD/MM/YYYY'), 520000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 6, to_date('01/11/2018', 'DD/MM/YYYY'), 75000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 7, to_date('26/11/2018', 'DD/MM/YYYY'), 305000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 8, to_date('27/11/2018', 'DD/MM/YYYY'), 8000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 7, to_date('02/12/2018', 'DD/MM/YYYY'), 89000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 1, to_date('03/12/2018', 'DD/MM/YYYY'), 283000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 6, to_date('18/12/2018', 'DD/MM/YYYY'), 524000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 1, to_date('18/12/2018', 'DD/MM/YYYY'), 589000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 3, to_date('05/01/2019', 'DD/MM/YYYY'), 519000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 10, to_date('15/01/2019', 'DD/MM/YYYY'), 409000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 9, to_date('24/01/2019', 'DD/MM/YYYY'), 33000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 4, to_date('25/01/2019', 'DD/MM/YYYY'), 107000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 4, to_date('10/02/2019', 'DD/MM/YYYY'), 193000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 7, to_date('28/02/2019', 'DD/MM/YYYY'), 157000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 6, to_date('01/03/2019', 'DD/MM/YYYY'), 213000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 6, to_date('02/03/2019', 'DD/MM/YYYY'), 531000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 6, to_date('27/03/2019', 'DD/MM/YYYY'), 325000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 3, to_date('31/03/2019', 'DD/MM/YYYY'), 347000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 8, to_date('06/04/2019', 'DD/MM/YYYY'), 167000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 5, to_date('08/04/2019', 'DD/MM/YYYY'), 210000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 3, to_date('05/05/2019', 'DD/MM/YYYY'), 225000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 10, to_date('10/05/2019', 'DD/MM/YYYY'), 497000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 6, to_date('11/05/2019', 'DD/MM/YYYY'), 184000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 7, to_date('13/05/2019', 'DD/MM/YYYY'), 113000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 7, to_date('27/05/2019', 'DD/MM/YYYY'), 447000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 8, to_date('13/07/2019', 'DD/MM/YYYY'), 598000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 6, to_date('14/07/2019', 'DD/MM/YYYY'), 434000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 1, to_date('16/07/2019', 'DD/MM/YYYY'), 343000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 4, to_date('22/07/2019', 'DD/MM/YYYY'), 153000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 10, to_date('30/07/2019', 'DD/MM/YYYY'), 363000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 3, to_date('21/08/2019', 'DD/MM/YYYY'), 568000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 6, to_date('22/08/2019', 'DD/MM/YYYY'), 58000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 3, to_date('27/08/2019', 'DD/MM/YYYY'), 8000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 3, to_date('10/09/2019', 'DD/MM/YYYY'), 99000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 6, to_date('28/09/2019', 'DD/MM/YYYY'), 254000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 1, to_date('10/10/2019', 'DD/MM/YYYY'), 389000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 9, to_date('16/10/2019', 'DD/MM/YYYY'), 380000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 7, to_date('19/10/2019', 'DD/MM/YYYY'), 190000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 10, to_date('24/11/2019', 'DD/MM/YYYY'), 368000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 1, to_date('25/11/2019', 'DD/MM/YYYY'), 511000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 6, to_date('27/11/2019', 'DD/MM/YYYY'), 391000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 4, to_date('14/12/2019', 'DD/MM/YYYY'), 448000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 6, to_date('14/12/2019', 'DD/MM/YYYY'), 92000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 7, to_date('19/12/2019', 'DD/MM/YYYY'), 134000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 4, to_date('12/01/2020', 'DD/MM/YYYY'), 67000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 9, to_date('26/01/2020', 'DD/MM/YYYY'), 535000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 3, to_date('31/01/2020', 'DD/MM/YYYY'), 404000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 6, to_date('04/02/2020', 'DD/MM/YYYY'), 458000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 3, to_date('06/02/2020', 'DD/MM/YYYY'), 585000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 10, to_date('10/02/2020', 'DD/MM/YYYY'), 106000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 6, to_date('12/02/2020', 'DD/MM/YYYY'), 283000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 1, to_date('17/02/2020', 'DD/MM/YYYY'), 336000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 3, to_date('25/02/2020', 'DD/MM/YYYY'), 492000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 3, to_date('26/02/2020', 'DD/MM/YYYY'), 486000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 4, to_date('01/03/2020', 'DD/MM/YYYY'), 494000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 4, to_date('02/03/2020', 'DD/MM/YYYY'), 293000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 8, to_date('02/03/2020', 'DD/MM/YYYY'), 216000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 10, to_date('02/03/2020', 'DD/MM/YYYY'), 43000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 4, to_date('05/03/2020', 'DD/MM/YYYY'), 112000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 1, to_date('07/03/2020', 'DD/MM/YYYY'), 26000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 8, to_date('08/03/2020', 'DD/MM/YYYY'), 361000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 6, to_date('10/03/2020', 'DD/MM/YYYY'), 22000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 3, to_date('15/03/2020', 'DD/MM/YYYY'), 564000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 8, to_date('16/03/2020', 'DD/MM/YYYY'), 379000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 1, to_date('21/03/2020', 'DD/MM/YYYY'), 263000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 6, to_date('22/03/2020', 'DD/MM/YYYY'), 42000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 8, to_date('15/04/2020', 'DD/MM/YYYY'), 307000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 10, to_date('18/04/2020', 'DD/MM/YYYY'), 510000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 7, to_date('18/04/2020', 'DD/MM/YYYY'), 416000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('21/04/2020', 'DD/MM/YYYY'), 278000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 4, to_date('28/04/2020', 'DD/MM/YYYY'), 470000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 10, to_date('01/05/2020', 'DD/MM/YYYY'), 76000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 4, to_date('20/05/2020', 'DD/MM/YYYY'), 74000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 10, to_date('08/06/2020', 'DD/MM/YYYY'), 84000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 7, to_date('14/06/2020', 'DD/MM/YYYY'), 193000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 8, to_date('04/07/2020', 'DD/MM/YYYY'), 592000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 6, to_date('16/07/2020', 'DD/MM/YYYY'), 21000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 1, to_date('16/08/2020', 'DD/MM/YYYY'), 251000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 3, to_date('18/08/2020', 'DD/MM/YYYY'), 198000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 3, to_date('19/08/2020', 'DD/MM/YYYY'), 349000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 8, to_date('23/08/2020', 'DD/MM/YYYY'), 279000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 10, to_date('25/08/2020', 'DD/MM/YYYY'), 47000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 10, to_date('13/09/2020', 'DD/MM/YYYY'), 499000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 9, to_date('01/10/2020', 'DD/MM/YYYY'), 474000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 3, to_date('04/10/2020', 'DD/MM/YYYY'), 383000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 6, to_date('22/10/2020', 'DD/MM/YYYY'), 526000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 3, to_date('24/10/2020', 'DD/MM/YYYY'), 87000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('16/11/2020', 'DD/MM/YYYY'), 447000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 7, to_date('24/11/2020', 'DD/MM/YYYY'), 410000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 7, to_date('18/12/2020', 'DD/MM/YYYY'), 78000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 6, to_date('19/12/2020', 'DD/MM/YYYY'), 558000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 1, to_date('20/12/2020', 'DD/MM/YYYY'), 369000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 4, to_date('03/01/2021', 'DD/MM/YYYY'), 463000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 10, to_date('11/01/2021', 'DD/MM/YYYY'), 220000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 8, to_date('24/01/2021', 'DD/MM/YYYY'), 191000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 7, to_date('06/03/2021', 'DD/MM/YYYY'), 35000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 6, to_date('07/03/2021', 'DD/MM/YYYY'), 580000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 1, to_date('24/03/2021', 'DD/MM/YYYY'), 38000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 4, to_date('15/04/2021', 'DD/MM/YYYY'), 482000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 7, to_date('24/04/2021', 'DD/MM/YYYY'), 578000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 4, to_date('03/05/2021', 'DD/MM/YYYY'), 36000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 4, to_date('11/05/2021', 'DD/MM/YYYY'), 409000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 4, to_date('16/05/2021', 'DD/MM/YYYY'), 435000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 2, to_date('22/05/2021', 'DD/MM/YYYY'), 19000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 1, to_date('01/06/2021', 'DD/MM/YYYY'), 490000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 1, to_date('10/06/2021', 'DD/MM/YYYY'), 204000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 1, to_date('13/06/2021', 'DD/MM/YYYY'), 432000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 9, to_date('15/06/2021', 'DD/MM/YYYY'), 245000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 10, to_date('30/06/2021', 'DD/MM/YYYY'), 153000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 4, to_date('10/08/2021', 'DD/MM/YYYY'), 378000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 1, to_date('11/08/2021', 'DD/MM/YYYY'), 586000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 1, to_date('29/08/2021', 'DD/MM/YYYY'), 97000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 4, to_date('06/10/2021', 'DD/MM/YYYY'), 533000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 3, to_date('24/10/2021', 'DD/MM/YYYY'), 185000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 4, to_date('27/10/2021', 'DD/MM/YYYY'), 167000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('27/10/2021', 'DD/MM/YYYY'), 512000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 9, to_date('23/11/2021', 'DD/MM/YYYY'), 297000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 10, to_date('07/12/2021', 'DD/MM/YYYY'), 204000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 3, to_date('13/12/2021', 'DD/MM/YYYY'), 312000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 8, to_date('21/12/2021', 'DD/MM/YYYY'), 209000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('29/12/2021', 'DD/MM/YYYY'), 380000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('31/12/2021', 'DD/MM/YYYY'), 388000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 1, to_date('01/01/2022', 'DD/MM/YYYY'), 193000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 1, to_date('06/01/2022', 'DD/MM/YYYY'), 313000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 6, to_date('08/01/2022', 'DD/MM/YYYY'), 528000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 6, to_date('14/01/2022', 'DD/MM/YYYY'), 45000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 1, to_date('19/01/2022', 'DD/MM/YYYY'), 23000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 1, to_date('20/01/2022', 'DD/MM/YYYY'), 71000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 1, to_date('30/01/2022', 'DD/MM/YYYY'), 348000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('10/02/2022', 'DD/MM/YYYY'), 347000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 8, to_date('13/02/2022', 'DD/MM/YYYY'), 315000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 10, to_date('22/02/2022', 'DD/MM/YYYY'), 168000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 1, to_date('22/02/2022', 'DD/MM/YYYY'), 541000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 3, to_date('24/02/2022', 'DD/MM/YYYY'), 446000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 3, to_date('25/02/2022', 'DD/MM/YYYY'), 333000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 4, to_date('28/02/2022', 'DD/MM/YYYY'), 119000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 1, to_date('03/03/2022', 'DD/MM/YYYY'), 68000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 10, to_date('21/03/2022', 'DD/MM/YYYY'), 433000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 7, to_date('28/03/2022', 'DD/MM/YYYY'), 296000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 3, to_date('31/03/2022', 'DD/MM/YYYY'), 318000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 7, to_date('07/04/2022', 'DD/MM/YYYY'), 358000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 10, to_date('08/04/2022', 'DD/MM/YYYY'), 236000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (4, 7, to_date('13/04/2022', 'DD/MM/YYYY'), 405000000, 'si');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 8, to_date('18/04/2022', 'DD/MM/YYYY'), 501000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (6, 7, to_date('26/04/2022', 'DD/MM/YYYY'), 291000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('27/04/2022', 'DD/MM/YYYY'), 368000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 10, to_date('29/04/2022', 'DD/MM/YYYY'), 373000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 3, to_date('03/05/2022', 'DD/MM/YYYY'), 3000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 6, to_date('05/05/2022', 'DD/MM/YYYY'), 574000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 9, to_date('19/05/2022', 'DD/MM/YYYY'), 325000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 3, to_date('26/05/2022', 'DD/MM/YYYY'), 262000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 3, to_date('03/06/2022', 'DD/MM/YYYY'), 115000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 9, to_date('21/06/2022', 'DD/MM/YYYY'), 549000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (3, 4, to_date('06/07/2022', 'DD/MM/YYYY'), 529000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('14/07/2022', 'DD/MM/YYYY'), 264000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 9, to_date('19/07/2022', 'DD/MM/YYYY'), 96000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 9, to_date('23/07/2022', 'DD/MM/YYYY'), 423000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 4, to_date('27/07/2022', 'DD/MM/YYYY'), 141000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 4, to_date('02/08/2022', 'DD/MM/YYYY'), 265000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 9, to_date('04/08/2022', 'DD/MM/YYYY'), 501000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 4, to_date('09/08/2022', 'DD/MM/YYYY'), 542000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (1, 3, to_date('10/08/2022', 'DD/MM/YYYY'), 208000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (10, 10, to_date('10/08/2022', 'DD/MM/YYYY'), 553000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 1, to_date('11/08/2022', 'DD/MM/YYYY'), 133000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 8, to_date('12/08/2022', 'DD/MM/YYYY'), 353000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 10, to_date('15/08/2022', 'DD/MM/YYYY'), 72000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (9, 3, to_date('15/08/2022', 'DD/MM/YYYY'), 344000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (7, 4, to_date('23/08/2022', 'DD/MM/YYYY'), 418000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (5, 3, to_date('25/08/2022', 'DD/MM/YYYY'), 511000000, 'no');
insert into  prestamo (ID_deudor, ID_banco, fecha, valor_otorgado, pagado) values (8, 4, to_date('30/08/2022', 'DD/MM/YYYY'), 554000000, 'no');
insert into abono (ID_prestamo, fecha, valor_abono) values (1, to_date('02/02/2018', 'DD/MM/YYYY'), 35500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (2, to_date('02/02/2018', 'DD/MM/YYYY'), 92750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (5, to_date('01/03/2018', 'DD/MM/YYYY'), 107000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (1, to_date('02/03/2018', 'DD/MM/YYYY'), 35500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (9, to_date('15/03/2018', 'DD/MM/YYYY'), 115000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (5, to_date('01/04/2018', 'DD/MM/YYYY'), 107000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (13, to_date('17/04/2018', 'DD/MM/YYYY'), 137666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (15, to_date('20/04/2018', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (5, to_date('01/05/2018', 'DD/MM/YYYY'), 107000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (13, to_date('17/05/2018', 'DD/MM/YYYY'), 137666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (13, to_date('17/06/2018', 'DD/MM/YYYY'), 137666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (19, to_date('27/06/2018', 'DD/MM/YYYY'), 56000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (7, to_date('03/08/2018', 'DD/MM/YYYY'), 118000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (23, to_date('21/08/2018', 'DD/MM/YYYY'), 127250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (23, to_date('21/09/2018', 'DD/MM/YYYY'), 127250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (6, to_date('10/10/2018', 'DD/MM/YYYY'), 190000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (29, to_date('19/10/2018', 'DD/MM/YYYY'), 160333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (23, to_date('21/10/2018', 'DD/MM/YYYY'), 127250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (30, to_date('23/10/2018', 'DD/MM/YYYY'), 104000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (6, to_date('10/11/2018', 'DD/MM/YYYY'), 190000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (29, to_date('19/11/2018', 'DD/MM/YYYY'), 160333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (23, to_date('21/11/2018', 'DD/MM/YYYY'), 127250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (29, to_date('19/12/2018', 'DD/MM/YYYY'), 160333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (21, to_date('01/01/2019', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (8, to_date('10/02/2019', 'DD/MM/YYYY'), 143000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (41, to_date('24/02/2019', 'DD/MM/YYYY'), 30000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (10, to_date('26/02/2019', 'DD/MM/YYYY'), 98333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (8, to_date('10/03/2019', 'DD/MM/YYYY'), 143000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (45, to_date('01/04/2019', 'DD/MM/YYYY'), 60000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (46, to_date('02/04/2019', 'DD/MM/YYYY'), 132750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (17, to_date('16/04/2019', 'DD/MM/YYYY'), 12000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (46, to_date('02/05/2019', 'DD/MM/YYYY'), 132750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (3, to_date('10/05/2019', 'DD/MM/YYYY'), 85000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (46, to_date('02/06/2019', 'DD/MM/YYYY'), 132750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (51, to_date('05/06/2019', 'DD/MM/YYYY'), 112500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (51, to_date('05/07/2019', 'DD/MM/YYYY'), 112500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (38, to_date('20/06/2019', 'DD/MM/YYYY'), 262000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (46, to_date('02/07/2019', 'DD/MM/YYYY'), 132750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (38, to_date('20/07/2019', 'DD/MM/YYYY'), 262000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (26, to_date('12/08/2019', 'DD/MM/YYYY'), 78500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (60, to_date('30/08/2019', 'DD/MM/YYYY'), 121000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (60, to_date('30/09/2019', 'DD/MM/YYYY'), 121000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (16, to_date('01/10/2019', 'DD/MM/YYYY'), 52000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (59, to_date('10/10/2019', 'DD/MM/YYYY'), 53000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (31, to_date('13/10/2019', 'DD/MM/YYYY'), 120000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (63, to_date('15/10/2019', 'DD/MM/YYYY'), 8000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (60, to_date('30/10/2019', 'DD/MM/YYYY'), 121000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (65, to_date('01/12/2019', 'DD/MM/YYYY'), 127000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (18, to_date('01/01/2020', 'DD/MM/YYYY'), 17000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (27, to_date('01/01/2020', 'DD/MM/YYYY'), 32000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (37, to_date('01/01/2020', 'DD/MM/YYYY'), 117800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (62, to_date('01/01/2020', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (65, to_date('01/01/2020', 'DD/MM/YYYY'), 127000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (72, to_date('01/01/2020', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (4, to_date('01/01/2020', 'DD/MM/YYYY'), 63000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (40, to_date('01/01/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (67, to_date('01/01/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (37, to_date('01/02/2020', 'DD/MM/YYYY'), 117800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (62, to_date('01/02/2020', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (72, to_date('01/02/2020', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (40, to_date('01/02/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (67, to_date('01/02/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (10, to_date('26/02/2020', 'DD/MM/YYYY'), 98333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (77, to_date('28/02/2020', 'DD/MM/YYYY'), 101000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (37, to_date('01/03/2020', 'DD/MM/YYYY'), 117800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (62, to_date('01/03/2020', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (72, to_date('01/03/2020', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (40, to_date('01/03/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (81, to_date('12/03/2020', 'DD/MM/YYYY'), 141500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (77, to_date('28/03/2020', 'DD/MM/YYYY'), 101000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (48, to_date('31/03/2020', 'DD/MM/YYYY'), 115666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (37, to_date('01/04/2020', 'DD/MM/YYYY'), 117800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (62, to_date('01/04/2020', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (72, to_date('01/04/2020', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (87, to_date('02/04/2020', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (81, to_date('12/04/2020', 'DD/MM/YYYY'), 141500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (94, to_date('15/04/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (77, to_date('28/04/2020', 'DD/MM/YYYY'), 101000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (37, to_date('01/05/2020', 'DD/MM/YYYY'), 117800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (87, to_date('02/05/2020', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (94, to_date('15/05/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (77, to_date('28/05/2020', 'DD/MM/YYYY'), 101000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (101, to_date('28/05/2020', 'DD/MM/YYYY'), 94000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (87, to_date('02/06/2020', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (94, to_date('15/06/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (101, to_date('28/06/2020', 'DD/MM/YYYY'), 94000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/07/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (101, to_date('28/07/2020', 'DD/MM/YYYY'), 94000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/08/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (26, to_date('12/08/2020', 'DD/MM/YYYY'), 78500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/08/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (83, to_date('15/08/2020', 'DD/MM/YYYY'), 98400000);
insert into abono (ID_prestamo, fecha, valor_abono) values (99, to_date('18/08/2020', 'DD/MM/YYYY'), 83200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (111, to_date('23/08/2020', 'DD/MM/YYYY'), 79000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (91, to_date('25/08/2020', 'DD/MM/YYYY'), 200000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (101, to_date('28/08/2020', 'DD/MM/YYYY'), 94000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/09/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (96, to_date('11/09/2020', 'DD/MM/YYYY'), 42000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/09/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (83, to_date('15/09/2020', 'DD/MM/YYYY'), 98400000);
insert into abono (ID_prestamo, fecha, valor_abono) values (99, to_date('18/09/2020', 'DD/MM/YYYY'), 83200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (111, to_date('23/09/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (101, to_date('28/09/2020', 'DD/MM/YYYY'), 94000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/10/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/10/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (83, to_date('15/10/2020', 'DD/MM/YYYY'), 98400000);
insert into abono (ID_prestamo, fecha, valor_abono) values (99, to_date('18/10/2020', 'DD/MM/YYYY'), 83200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (111, to_date('23/10/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/11/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/11/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (83, to_date('15/11/2020', 'DD/MM/YYYY'), 98400000);
insert into abono (ID_prestamo, fecha, valor_abono) values (99, to_date('18/11/2020', 'DD/MM/YYYY'), 83200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/12/2020', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (56, to_date('13/12/2020', 'DD/MM/YYYY'), 99666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (83, to_date('15/12/2020', 'DD/MM/YYYY'), 98400000);
insert into abono (ID_prestamo, fecha, valor_abono) values (99, to_date('18/12/2020', 'DD/MM/YYYY'), 83200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (50, to_date('31/12/2020', 'DD/MM/YYYY'), 105000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (20, to_date('01/01/2021', 'DD/MM/YYYY'), 24000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (47, to_date('01/01/2021', 'DD/MM/YYYY'), 108333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (66, to_date('01/01/2021', 'DD/MM/YYYY'), 119666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (82, to_date('01/01/2021', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (90, to_date('01/01/2021', 'DD/MM/YYYY'), 26000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (93, to_date('01/01/2021', 'DD/MM/YYYY'), 112800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (110, to_date('01/01/2021', 'DD/MM/YYYY'), 116333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (114, to_date('01/01/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (106, to_date('04/01/2021', 'DD/MM/YYYY'), 96000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (140, to_date('14/01/2021', 'DD/MM/YYYY'), 126000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (47, to_date('01/02/2021', 'DD/MM/YYYY'), 108333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (66, to_date('01/02/2021', 'DD/MM/YYYY'), 119666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (82, to_date('01/02/2021', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (93, to_date('01/02/2021', 'DD/MM/YYYY'), 112800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (110, to_date('01/02/2021', 'DD/MM/YYYY'), 116333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (114, to_date('01/02/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (125, to_date('24/02/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (10, to_date('26/02/2021', 'DD/MM/YYYY'), 98333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (76, to_date('26/02/2021', 'DD/MM/YYYY'), 133750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (84, to_date('26/02/2021', 'DD/MM/YYYY'), 97200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (47, to_date('01/03/2021', 'DD/MM/YYYY'), 108333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (66, to_date('01/03/2021', 'DD/MM/YYYY'), 119666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (82, to_date('01/03/2021', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (93, to_date('01/03/2021', 'DD/MM/YYYY'), 112800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (110, to_date('01/03/2021', 'DD/MM/YYYY'), 116333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (114, to_date('01/03/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (125, to_date('24/03/2021', 'DD/MM/YYYY'), 91000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (76, to_date('26/03/2021', 'DD/MM/YYYY'), 133750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (84, to_date('26/03/2021', 'DD/MM/YYYY'), 97200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (48, to_date('31/03/2021', 'DD/MM/YYYY'), 115666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (93, to_date('01/04/2021', 'DD/MM/YYYY'), 112800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (114, to_date('01/04/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (127, to_date('07/04/2021', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (94, to_date('15/04/2021', 'DD/MM/YYYY'), 79000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (98, to_date('18/04/2021', 'DD/MM/YYYY'), 102000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (76, to_date('26/04/2021', 'DD/MM/YYYY'), 133750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (84, to_date('26/04/2021', 'DD/MM/YYYY'), 97200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (93, to_date('01/05/2021', 'DD/MM/YYYY'), 112800000);
insert into abono (ID_prestamo, fecha, valor_abono) values (114, to_date('01/05/2021', 'DD/MM/YYYY'), 74000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (78, to_date('05/05/2021', 'DD/MM/YYYY'), 114500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (127, to_date('07/05/2021', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (98, to_date('18/05/2021', 'DD/MM/YYYY'), 102000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (76, to_date('26/05/2021', 'DD/MM/YYYY'), 133750000);
insert into abono (ID_prestamo, fecha, valor_abono) values (84, to_date('26/05/2021', 'DD/MM/YYYY'), 97200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (22, to_date('01/06/2021', 'DD/MM/YYYY'), 25000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (75, to_date('01/06/2021', 'DD/MM/YYYY'), 67000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (78, to_date('05/06/2021', 'DD/MM/YYYY'), 114500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (127, to_date('07/06/2021', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (132, to_date('11/06/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (98, to_date('18/06/2021', 'DD/MM/YYYY'), 102000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (120, to_date('18/06/2021', 'DD/MM/YYYY'), 78000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (84, to_date('26/06/2021', 'DD/MM/YYYY'), 97200000);
insert into abono (ID_prestamo, fecha, valor_abono) values (78, to_date('05/07/2021', 'DD/MM/YYYY'), 114500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (127, to_date('07/07/2021', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (132, to_date('11/07/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (98, to_date('18/07/2021', 'DD/MM/YYYY'), 102000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (126, to_date('23/07/2021', 'DD/MM/YYYY'), 35000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (139, to_date('30/07/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (78, to_date('05/08/2021', 'DD/MM/YYYY'), 114500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (127, to_date('07/08/2021', 'DD/MM/YYYY'), 116000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (132, to_date('11/08/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (98, to_date('18/08/2021', 'DD/MM/YYYY'), 102000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (91, to_date('25/08/2021', 'DD/MM/YYYY'), 161000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (139, to_date('30/08/2021', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (53, to_date('06/09/2021', 'DD/MM/YYYY'), 184000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (132, to_date('11/09/2021', 'DD/MM/YYYY'), 109000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/09/2021', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/10/2021', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/11/2021', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (140, to_date('14/11/2021', 'DD/MM/YYYY'), 126000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (144, to_date('24/11/2021', 'DD/MM/YYYY'), 92500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (22, to_date('01/12/2021', 'DD/MM/YYYY'), 25000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (44, to_date('05/12/2021', 'DD/MM/YYYY'), 157000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/12/2021', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (140, to_date('14/12/2021', 'DD/MM/YYYY'), 126000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (144, to_date('24/12/2021', 'DD/MM/YYYY'), 92500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (50, to_date('31/12/2021', 'DD/MM/YYYY'), 105000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (54, to_date('31/12/2021', 'DD/MM/YYYY'), 113000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (92, to_date('31/12/2021', 'DD/MM/YYYY'), 22000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (79, to_date('01/01/2022', 'DD/MM/YYYY'), 117000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (80, to_date('01/01/2022', 'DD/MM/YYYY'), 106000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (88, to_date('01/01/2022', 'DD/MM/YYYY'), 108000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (95, to_date('01/01/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (103, to_date('01/01/2022', 'DD/MM/YYYY'), 74000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (122, to_date('01/01/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (128, to_date('01/01/2022', 'DD/MM/YYYY'), 38000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (138, to_date('01/01/2022', 'DD/MM/YYYY'), 81666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (139, to_date('01/01/2022', 'DD/MM/YYYY'), 53000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (142, to_date('01/01/2022', 'DD/MM/YYYY'), 97000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (143, to_date('01/01/2022', 'DD/MM/YYYY'), 106600000);
insert into abono (ID_prestamo, fecha, valor_abono) values (148, to_date('07/01/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/01/2022', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (149, to_date('13/01/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (79, to_date('01/02/2022', 'DD/MM/YYYY'), 117000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (88, to_date('01/02/2022', 'DD/MM/YYYY'), 108000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (95, to_date('01/02/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (122, to_date('01/02/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (138, to_date('01/02/2022', 'DD/MM/YYYY'), 81666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (143, to_date('01/02/2022', 'DD/MM/YYYY'), 106600000);
insert into abono (ID_prestamo, fecha, valor_abono) values (148, to_date('07/02/2022', 'DD/MM/YYYY'), 104000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (141, to_date('11/02/2022', 'DD/MM/YYYY'), 97666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (149, to_date('13/02/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (79, to_date('01/03/2022', 'DD/MM/YYYY'), 117000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (95, to_date('01/03/2022', 'DD/MM/YYYY'), 63000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (122, to_date('01/03/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (138, to_date('01/03/2022', 'DD/MM/YYYY'), 81666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (143, to_date('01/03/2022', 'DD/MM/YYYY'), 106600000);
insert into abono (ID_prestamo, fecha, valor_abono) values (160, to_date('10/03/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (149, to_date('13/03/2022', 'DD/MM/YYYY'), 112000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (161, to_date('13/03/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (162, to_date('22/03/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (165, to_date('25/03/2022', 'DD/MM/YYYY'), 111000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (48, to_date('31/03/2022', 'DD/MM/YYYY'), 115666666);
insert into abono (ID_prestamo, fecha, valor_abono) values (79, to_date('01/04/2022', 'DD/MM/YYYY'), 117000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (122, to_date('01/04/2022', 'DD/MM/YYYY'), 69000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (143, to_date('01/04/2022', 'DD/MM/YYYY'), 106600000);
insert into abono (ID_prestamo, fecha, valor_abono) values (145, to_date('01/04/2022', 'DD/MM/YYYY'), 83500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (49, to_date('02/04/2022', 'DD/MM/YYYY'), 167000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (160, to_date('10/04/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (161, to_date('13/04/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (162, to_date('22/04/2022', 'DD/MM/YYYY'), 68000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (165, to_date('25/04/2022', 'DD/MM/YYYY'), 111000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (79, to_date('01/05/2022', 'DD/MM/YYYY'), 117000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (143, to_date('01/05/2022', 'DD/MM/YYYY'), 106600000);
insert into abono (ID_prestamo, fecha, valor_abono) values (145, to_date('01/05/2022', 'DD/MM/YYYY'), 83500000);
insert into abono (ID_prestamo, fecha, valor_abono) values (171, to_date('07/05/2022', 'DD/MM/YYYY'), 119333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (160, to_date('10/05/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (161, to_date('13/05/2022', 'DD/MM/YYYY'), 115000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (173, to_date('13/05/2022', 'DD/MM/YYYY'), 101250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (150, to_date('25/05/2022', 'DD/MM/YYYY'), 100000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (165, to_date('25/05/2022', 'DD/MM/YYYY'), 111000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (171, to_date('07/06/2022', 'DD/MM/YYYY'), 119333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (160, to_date('10/06/2022', 'DD/MM/YYYY'), 47000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (173, to_date('13/06/2022', 'DD/MM/YYYY'), 101250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (150, to_date('25/06/2022', 'DD/MM/YYYY'), 109000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (171, to_date('07/07/2022', 'DD/MM/YYYY'), 119333333);
insert into abono (ID_prestamo, fecha, valor_abono) values (173, to_date('13/07/2022', 'DD/MM/YYYY'), 101250000);
insert into abono (ID_prestamo, fecha, valor_abono) values (167, to_date('05/08/2022', 'DD/MM/YYYY'), 68000000);
insert into abono (ID_prestamo, fecha, valor_abono) values (173, to_date('13/08/2022', 'DD/MM/YYYY'), 101250000);